version: '3'
services:
  minion-backend:
    build:
      context: .
      dockerfile: Dockerfile-backend-dev
    depends_on:
      - mongodb
      - rabbitmq
      - smtp
    ports:
      - 8383:8383
    volumes:
      - ./minion-backend:/opt/minion/minion-backend
  minion-frontend:
    build:
      context: .
      dockerfile: Dockerfile-frontend
    depends_on:
      - minion-backend
      - ldap-service
    ports:
      - 8080:8080
  rabbitmq:
    image: "rabbitmq:3"
  mongodb:
    image: "mongo"
  smtp:
    image: "juanluisbaptiste/postfix"
    env_file:
      - ./conf/smtp.env
  ldap-service:
    image: "nickstenning/slapd"
    environment:
      - LDAP_DOMAIN=example.com
      - LDAP_ORGANISATION="Example Domain"
      - LDAP_ROOTPASS=password
    ports:
      - 10389:389
